DB_DRIVER=mongodb
DOTENV=true
JWT_SECRET=shhhhh
MONGODB_HOST=mongo-db
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=admin
MONGODB_AUTH_DB=admin
MONGODB_USE_SSL=true
MSSQL_HOST=ms-sql
MSSQL_USERNAME=user
MSSQL_PASSWORD=password
MSSQL_DATABASE=admin
NODE_ENV=development
PREFIX_ROUTE=api
SERVER=express
SERVER_LOG=
SERVER_PORT=4000
